<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="因为我的笔记本电脑是 Windows 系统，在很多场景下不方便环境配置，因此经常在 Linux 服务器上进行 GitHub 项目的开发。为了在服务器上更方便地连接到 GitHub 的服务器，我在使用 ssh 连接服务器时默认开启了 ForwardAgent 选项。
但最近一个多月以来，我发现在本机 ssh-agent 添加了本地私钥并正常运行、且本机可以 ssh 连接到 GitHub 服务器（命令 ssh -T git@github.com）的情况下，通过 ssh 远程连接到 Ubuntu 20.04/22.04 Server 后，Ubuntu Server 无法 ssh 连接到 GitHub 服务器。
通过一系列探索和尝试，最终解决了该问题，特记录之。
ssh agent 原理 # 参考：
https://smallstep.com/blog/ssh-agent-explained/
https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html
上面描述的是问题现象，解决问题前需要大致了解 SSH Agent 的工作原理。
什么是 ssh agent # ssh agent 是一个保存用于公钥认证（RSA, DSA）的私钥的程序。它将用户的私钥和证书保存在内存中，供 ssh 使用。ssh agent 和 ssh 是两个不同的程序，它们分别运行，并且 ssh agent 一般在登陆会话开始时启动。
ssh agent 通过下面的方式确保用户私钥安全：
不会将私钥写入硬盘 不允许将用户的私钥被导出 另外，私钥只是用来进行 authentication 的，并不是用来对发送和接收的消息做加解密的。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="OpenSSH Agent Forward 失败解决方法" />
<meta property="og:description" content="因为我的笔记本电脑是 Windows 系统，在很多场景下不方便环境配置，因此经常在 Linux 服务器上进行 GitHub 项目的开发。为了在服务器上更方便地连接到 GitHub 的服务器，我在使用 ssh 连接服务器时默认开启了 ForwardAgent 选项。
但最近一个多月以来，我发现在本机 ssh-agent 添加了本地私钥并正常运行、且本机可以 ssh 连接到 GitHub 服务器（命令 ssh -T git@github.com）的情况下，通过 ssh 远程连接到 Ubuntu 20.04/22.04 Server 后，Ubuntu Server 无法 ssh 连接到 GitHub 服务器。
通过一系列探索和尝试，最终解决了该问题，特记录之。
ssh agent 原理 # 参考：
https://smallstep.com/blog/ssh-agent-explained/
https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html
上面描述的是问题现象，解决问题前需要大致了解 SSH Agent 的工作原理。
什么是 ssh agent # ssh agent 是一个保存用于公钥认证（RSA, DSA）的私钥的程序。它将用户的私钥和证书保存在内存中，供 ssh 使用。ssh agent 和 ssh 是两个不同的程序，它们分别运行，并且 ssh agent 一般在登陆会话开始时启动。
ssh agent 通过下面的方式确保用户私钥安全：
不会将私钥写入硬盘 不允许将用户的私钥被导出 另外，私钥只是用来进行 authentication 的，并不是用来对发送和接收的消息做加解密的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elenacliu.github.io/post/2023-04-30-SSH-Agent-Forward-%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-30T00:00:00+00:00" />
<title>OpenSSH Agent Forward 失败解决方法 | cliu&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.ec590097bd4847831e820a7c2cd140675b5708c9b6967bb22176f61e5ae319bc.js" integrity="sha256-7FkAl71IR4Meggp8LNFAZ1tXCMm2lnuyIXb2HlrjGbw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>cliu&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>OpenSSH Agent Forward 失败解决方法</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ssh-agent-原理">ssh agent 原理</a>
          <ul>
            <li><a href="#什么是-ssh-agent">什么是 ssh agent</a></li>
            <li><a href="#the-agent-protocol">The agent protocol</a></li>
          </ul>
        </li>
        <li><a href="#agent-forwarding-原理">agent forwarding 原理</a>
          <ul>
            <li><a href="#agent-forwarding-运行原理">agent forwarding 运行原理</a></li>
            <li><a href="#agent-forward-的安全风险">agent forward 的安全风险</a></li>
            <li><a href="#一些让-agent-forwarding-更安全的方法">一些让 agent forwarding 更安全的方法</a></li>
          </ul>
        </li>
        <li><a href="#问题排除">问题排除</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>因为我的笔记本电脑是 Windows 系统，在很多场景下不方便环境配置，因此经常在 Linux 服务器上进行 GitHub 项目的开发。为了在服务器上更方便地连接到 GitHub 的服务器，我在使用 ssh 连接服务器时默认开启了 ForwardAgent 选项。</p>
<p>但最近一个多月以来，我发现在本机 ssh-agent 添加了本地私钥并正常运行、且本机可以 ssh 连接到 GitHub 服务器（命令 <code>ssh -T git@github.com</code>）的情况下，通过 ssh 远程连接到 Ubuntu 20.04/22.04 Server 后，Ubuntu Server 无法 ssh 连接到 GitHub 服务器。</p>
<p>通过一系列探索和尝试，最终解决了该问题，特记录之。</p>
<h2 id="ssh-agent-原理">
  ssh agent 原理
  <a class="anchor" href="#ssh-agent-%e5%8e%9f%e7%90%86">#</a>
</h2>
<p><em>参考：</em></p>
<p><em><a href="https://smallstep.com/blog/ssh-agent-explained/">https://smallstep.com/blog/ssh-agent-explained/</a></em></p>
<p><em><a href="https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html</a></em></p>
<p>上面描述的是问题现象，解决问题前需要大致了解 SSH Agent 的工作原理。</p>
<h3 id="什么是-ssh-agent">
  什么是 ssh agent
  <a class="anchor" href="#%e4%bb%80%e4%b9%88%e6%98%af-ssh-agent">#</a>
</h3>
<p>ssh agent 是一个保存用于公钥认证（RSA, DSA）的私钥的程序。它将用户的私钥和证书保存在内存中，供 ssh 使用。ssh agent 和 ssh 是两个不同的程序，它们分别运行，并且 ssh agent 一般在登陆会话开始时启动。</p>
<p>ssh agent 通过下面的方式确保用户私钥安全：</p>
<ul>
<li>不会将私钥写入硬盘</li>
<li>不允许将用户的私钥被导出</li>
</ul>
<p>另外，私钥只是用来进行 authentication 的，并不是用来对发送和接收的消息做加解密的。</p>
<p>若是口令登录，经历了以下几个步骤：</p>
<ol>
<li>远程主机收到用户的登录请求，把自己的公钥发给用户</li>
<li>用户使用这个公钥，将登录密码加密后，发送回来</li>
<li>远程主机用自己的私钥，解密登录密码，如果密码正确，就同意用户登录</li>
</ol>
<p>若是公钥登录，即用户已经将自己的公钥存储在远程主机的 $HOME/.ssh/authorized_keys 文件中，则：</p>
<ol>
<li>远程主机向用户发送一段随机字符串</li>
<li>用户用自己的私钥加密后将加密后的消息发送给服务器</li>
<li>远程主机用事先存储的公钥进行解密，如果成功，证明用户可信</li>
</ol>
<p>注意，如果想要本地的公私钥更加安全，可以在 <code>ssh-keygen</code> 时设置 passphrase 对私钥进行加密。</p>
<h3 id="the-agent-protocol">
  The agent protocol
  <a class="anchor" href="#the-agent-protocol">#</a>
</h3>
<p>agent protocol 比较简单，它进行了以下操作：</p>
<ul>
<li>增加密码对 <code>ssh-add</code>
<ul>
<li>When run without arguments, it adds the files   ~/.ssh/id_rsa,    ~/.ssh/id_ecdsa,    ~/.ssh/id_ecdsa_sk,    ~/.ssh/id_ed25519,    ~/.ssh/id_ed25519_sk, and    ~/.ssh/id_dsa.</li>
</ul>
</li>
<li>移除密码对 <code>ssh-add -d</code></li>
<li>列出存储在 agent 中的所有密码对
<ul>
<li><code>ssh-add -l</code> or <code>ssh-add -L</code></li>
</ul>
</li>
<li>用存储在 agent 中的私钥对消息进行签名</li>
<li>锁住/解锁 agent
<ul>
<li>锁住：<code>ssh-add -x</code></li>
<li>解锁：<code>ssh-add -X</code></li>
</ul>
</li>
</ul>
<h2 id="agent-forwarding-原理">
  agent forwarding 原理
  <a class="anchor" href="#agent-forwarding-%e5%8e%9f%e7%90%86">#</a>
</h2>
<p>试想一个场景：我的笔记本通过 ssh 连接到了实验室的服务器，在实验室的服务器上，我希望通过 git 克隆一个仓库。如果没用 agent forwarding，那么我需要将这台服务器的 public key 添加到 GitHub 账号。如果用了 agent forwarding，那么服务器可以通过我的笔记本的 private key 连接到 GitHub 服务器。</p>
<h3 id="agent-forwarding-运行原理">
  agent forwarding 运行原理
  <a class="anchor" href="#agent-forwarding-%e8%bf%90%e8%a1%8c%e5%8e%9f%e7%90%86">#</a>
</h3>
<p>ssh 连接可以有多个 channel。比如 interactive shell 的连接建立在一个 channel 上，agent forwarding 建立在另一个 channel 上，通过这个 channel，远程主机可以将 agent 的请求转发到本地机器。</p>
<p>图片来源于：https://smallstep.com/blog/ssh-agent-explained/</p>
<p><img src="https://cms.step.plumbing/uploads/agent_forwarding_in_action_8f8eda4e87.png" alt="agent-forwarding-in-action.png" /></p>
<h3 id="agent-forward-的安全风险">
  agent forward 的安全风险
  <a class="anchor" href="#agent-forward-%e7%9a%84%e5%ae%89%e5%85%a8%e9%a3%8e%e9%99%a9">#</a>
</h3>
<p>远程主机上任何有 root 权限的人可以通过这个 Unix socket 访问本地机器的 ssh agent，因此攻击者可以从本地机器的 ssh agent 拿到签名过的消息，从而伪装成用户。注意通过本地的 ssh agent 拿不到私钥内容。</p>
<p><img src="https://cms.step.plumbing/uploads/agent_hijack_2f02e84df8.png" alt="agent-hijack.png" /></p>
<h3 id="一些让-agent-forwarding-更安全的方法">
  一些让 agent forwarding 更安全的方法
  <a class="anchor" href="#%e4%b8%80%e4%ba%9b%e8%ae%a9-agent-forwarding-%e6%9b%b4%e5%ae%89%e5%85%a8%e7%9a%84%e6%96%b9%e6%b3%95">#</a>
</h3>
<ol>
<li>
<p>不要默认打开 ForwardAgent</p>
<p>比如：</p>
<pre tabindex="0"><code>Host example.com
	ForwardAgent yes
</code></pre><p>在需要进行 agent forwarding 时，使用 <code>ssh -A</code> 对单次登录开启 agent forwarding</p>
</li>
<li>
<p>当使用 agent forwarding 时，锁住本机的 ssh agent（<code>ssh-add -x</code> 用密码锁住 ssh agent）。当你连接到远程主机时，如果攻击者没有这个密码，便无法访问你的 ssh agent。</p>
</li>
<li>
<p>使用更安全的 ssh agent 实现。如 Sekey 和 Secretive。</p>
</li>
<li>
<p>不使用 agent forwarding，使用 ProxyJump</p>
</li>
</ol>
<h2 id="问题排除">
  问题排除
  <a class="anchor" href="#%e9%97%ae%e9%a2%98%e6%8e%92%e9%99%a4">#</a>
</h2>
<ol>
<li>
<p>检查本地 ssh-agent 是否运行</p>
<p>Windows 系统中，“我的电脑”右键选择“管理”，在管理界面中选择“服务和应用程序”-&gt;“服务”，在右侧的列表中选择 OpenSSH Authentication Agent，双击查看属性。</p>
<img src="/img/opensshagentwindows.png" style="zoom:60%;" />
</li>
<li>
<p>检查本地 ssh-agent 是否添加了正确的私钥</p>
<p>通过 <code>ssh-add -l</code> 命令可以查看到添加了正确的私钥。</p>
</li>
<li>
<p>检查服务器 ssh-agent 是否运行</p>
<pre tabindex="0"><code>~&gt; echo &#34;$SSH_AUTH_SOCK&#34;
/tmp/ssh-XXXXyV8l5r/agent.1765943
</code></pre><p>可知服务器的 ssh-agent 正在运行。</p>
</li>
<li>
<p>检查服务器的 sshd 配置文件是否允许 agent fowarding（默认开启）</p>
<img src="/img/sshd_config.png" style="zoom:60%;" />
<p>可以看到已经开启。</p>
</li>
<li>
<p><code>ssh -T git@github.com -vvv</code> 查看详细信息</p>
<p>发现有这么一行：</p>
<pre tabindex="0"><code>channel 1: chan_shutdown_read: shutdown() failed for fd 7 [i0 o0]: Not a socket
</code></pre><p>可以确定不是合法的 socket，由于没有找到 socket，服务器遍历了所有自己的私钥，都失败了。最终连接失败。</p>
</li>
</ol>
<p>描述了自己看到的问题，看到了一个答案：</p>
<p><a href="https://serverfault.com/questions/1113797/ssh-agent-forwarding-not-working-on-ubuntu-22-04">https://serverfault.com/questions/1113797/ssh-agent-forwarding-not-working-on-ubuntu-22-04</a></p>
<p>这个答案提出 Windows 的旧版本 OpenSSH 和 Ubuntu 22.04 上的 OpenSSH 存在兼容性问题（经过测试，Ubuntu 20.04 也存在兼容问题）。于是我按照答案所述，下载了 8.9.0p1Beta 版本的 Windows OpenSSH，并且更新了电脑的环境变量。<code>ssh -V</code> 命令显示的版本是刚刚下载的最新版本，但上述问题依旧存在。</p>
<p>这时我又找到了一篇博客：</p>
<p><a href="http://blog.zencoffee.org/2022/11/openssh-on-windows-11/">http://blog.zencoffee.org/2022/11/openssh-on-windows-11/</a></p>
<p>作者遇到了和我一样的问题。虽然运行的是新版本的 OpenSSH，但可能旧的环境没有清理干净。（比如 sshd 从来没停过）</p>
<p>因此首先管理员权限打开 PowerShell，运行 OpenSSH-Win64 下的 uninstall-sshd.ps1，显示卸载成功后，将旧版 OpenSSH 的文件夹删除（可能需要修改文件夹权限）。再在 PowerShell 里运行 install-sshd.ps1，重新安装后添加 OpenSSH-Win64 路径到环境变量中，并启动 ssh-agent。</p>
<p>重新 ssh 连接到服务器，测试 agent forwarding 结果。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~&gt; ssh -T git@github.com -vvv
</span></span><span style="display:flex;"><span>......
</span></span><span style="display:flex;"><span>......
</span></span><span style="display:flex;"><span>debug1: Will attempt key: C:<span style="color:#ae81ff">\\</span>Users<span style="color:#ae81ff">\\</span><span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_rsa RSA SHA256:<span style="color:#f92672">{</span>SHA256 of private key<span style="color:#f92672">}</span> agent
</span></span><span style="display:flex;"><span>debug1: Will attempt key: hexy.pem RSA SHA256:<span style="color:#f92672">{</span>SHA256 of private key<span style="color:#f92672">}</span> agent
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_rsa RSA SHA256:<span style="color:#f92672">{</span>SHA256 of private key<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_ecdsa
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_ecdsa_sk
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_ed25519
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_ed25519_sk
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_xmss
</span></span><span style="display:flex;"><span>debug1: Will attempt key: /home/<span style="color:#f92672">{</span>Username<span style="color:#f92672">}</span>/.ssh/id_dsa
</span></span><span style="display:flex;"><span>......
</span></span><span style="display:flex;"><span>......
</span></span><span style="display:flex;"><span>~&gt; ssh -T git@github.com
</span></span><span style="display:flex;"><span>Hi elenacliu! You<span style="color:#960050;background-color:#1e0010">&#39;</span>ve successfully authenticated, but GitHub does not provide shell access.
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>





 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ssh-agent-原理">ssh agent 原理</a>
          <ul>
            <li><a href="#什么是-ssh-agent">什么是 ssh agent</a></li>
            <li><a href="#the-agent-protocol">The agent protocol</a></li>
          </ul>
        </li>
        <li><a href="#agent-forwarding-原理">agent forwarding 原理</a>
          <ul>
            <li><a href="#agent-forwarding-运行原理">agent forwarding 运行原理</a></li>
            <li><a href="#agent-forward-的安全风险">agent forward 的安全风险</a></li>
            <li><a href="#一些让-agent-forwarding-更安全的方法">一些让 agent forwarding 更安全的方法</a></li>
          </ul>
        </li>
        <li><a href="#问题排除">问题排除</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












