<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="以下内容来自：https://www.youtube.com/watch?v=HkcAmGCkjtA
基本规律 # Every jump is landed in the same way, so you look at the entrance of the jump to tell them apart.
所有的跳跃在落地时使用的都是同一方式。所以通过进入跳跃的方式来区分不同的跳跃。
对于右撇子来说，在空中的旋转一般是逆时针的。如果一位运动员在空中的旋转是顺时针的，那么他所有的动作的左右都和其他运动员相反。
all jumps land on the right back outside edge
所有的跳跃都在 right back outside edge 落地。
right：右脚 back：向后滑行 outside：冰刀外侧 edge：冰刃 下面是演示图：
两种类型：点冰跳，结环跳 (2 categories: toe jumps, edge jumps) # Toe jumps: Toe Loop, Flip, Lutz
Edge jumps: Salchow, Loop, Axel
后外点冰跳 Toe Loop # entered from a turn or as the 2nd/3rd jump in combination（因为只有 turn 或者前面的 jump 结束之后，左脚才会在后面，才可能左脚尖踮地跳起） strike the ice with the left toe pick In high-level ladies skating, the toe loop is almost always used as the and/3rd jump in a combo, never on its own except for the VERY few women who can do a Quad Toe Loop 要注意，点冰脚不是起跳脚。因此右脚起跳，右脚落冰。 后内点冰跳 Flip Loop # entered from a turn left back inside edge (maybe a shallow inside edge, especially for women) right toe pick strikes the ice 左脚起跳，右脚落冰 勾手跳 Lutz # usually entered from a longer, straight backwards glide left back outside edge（因为脚要往外撇一下，看起来像是崴脚了） right toe pick strikes the ice 左脚起跳，右脚落冰 后内结环跳 Salchow # entered from a turn No toe pick assistance &ldquo;sweeping&rdquo; motion of blades Legs form / \ shape take off from left blade（从左刃起跳） 左脚起跳，右脚落冰 后外结环跳 Loop # often entered from a turn left leg crossed over right leg in X shape take off from right blade can also be used as 2nd or 3rd jump in combination 右脚起跳，右脚落冰（所以 Loop 容易和 Toe Loop 弄混） 阿克塞尔跳 Axel # the only jump that takes off forward 首先向后滑动，然后看向左侧 and then, left foot steps forward, draw back arms, lift right leg（借力） and jump (take off from the left blade) because it takes off forward and lands backward, the axel has an extra half rotation (相当于正面起跳，落地时是背面，多出半圈) 左脚起跳，右脚落冰 Euler # (pronounced &ldquo;oiler&rdquo;)">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Figure skating elements (jump)" />
<meta property="og:description" content="以下内容来自：https://www.youtube.com/watch?v=HkcAmGCkjtA
基本规律 # Every jump is landed in the same way, so you look at the entrance of the jump to tell them apart.
所有的跳跃在落地时使用的都是同一方式。所以通过进入跳跃的方式来区分不同的跳跃。
对于右撇子来说，在空中的旋转一般是逆时针的。如果一位运动员在空中的旋转是顺时针的，那么他所有的动作的左右都和其他运动员相反。
all jumps land on the right back outside edge
所有的跳跃都在 right back outside edge 落地。
right：右脚 back：向后滑行 outside：冰刀外侧 edge：冰刃 下面是演示图：
两种类型：点冰跳，结环跳 (2 categories: toe jumps, edge jumps) # Toe jumps: Toe Loop, Flip, Lutz
Edge jumps: Salchow, Loop, Axel
后外点冰跳 Toe Loop # entered from a turn or as the 2nd/3rd jump in combination（因为只有 turn 或者前面的 jump 结束之后，左脚才会在后面，才可能左脚尖踮地跳起） strike the ice with the left toe pick In high-level ladies skating, the toe loop is almost always used as the and/3rd jump in a combo, never on its own except for the VERY few women who can do a Quad Toe Loop 要注意，点冰脚不是起跳脚。因此右脚起跳，右脚落冰。 后内点冰跳 Flip Loop # entered from a turn left back inside edge (maybe a shallow inside edge, especially for women) right toe pick strikes the ice 左脚起跳，右脚落冰 勾手跳 Lutz # usually entered from a longer, straight backwards glide left back outside edge（因为脚要往外撇一下，看起来像是崴脚了） right toe pick strikes the ice 左脚起跳，右脚落冰 后内结环跳 Salchow # entered from a turn No toe pick assistance &ldquo;sweeping&rdquo; motion of blades Legs form / \ shape take off from left blade（从左刃起跳） 左脚起跳，右脚落冰 后外结环跳 Loop # often entered from a turn left leg crossed over right leg in X shape take off from right blade can also be used as 2nd or 3rd jump in combination 右脚起跳，右脚落冰（所以 Loop 容易和 Toe Loop 弄混） 阿克塞尔跳 Axel # the only jump that takes off forward 首先向后滑动，然后看向左侧 and then, left foot steps forward, draw back arms, lift right leg（借力） and jump (take off from the left blade) because it takes off forward and lands backward, the axel has an extra half rotation (相当于正面起跳，落地时是背面，多出半圈) 左脚起跳，右脚落冰 Euler # (pronounced &ldquo;oiler&rdquo;)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elenacliu.github.io/post/2023-06-03-%E8%8A%B1%E6%A0%B7%E6%BB%91%E5%86%B0%E6%8A%80%E6%9C%AF%E5%85%83%E7%B4%A0%E4%B9%8B%E8%B7%B3%E8%B7%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-03T00:00:00+00:00" />
<title>Figure skating elements (jump) | cliu&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.7e810a06dff91e30ac94f68c31a2f11e914fdd76fe4fe67215eb84b67c4594e6.js" integrity="sha256-foEKBt/5HjCslPaMMaLxHpFP3Xb&#43;T&#43;ZyFeuEtnxFlOY=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>cliu&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Figure skating elements (jump)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#后外点冰跳-toe-loop">后外点冰跳 Toe Loop</a></li>
    <li><a href="#后内点冰跳-flip-loop">后内点冰跳 Flip Loop</a></li>
    <li><a href="#勾手跳-lutz">勾手跳 Lutz</a></li>
    <li><a href="#后内结环跳-salchow">后内结环跳 Salchow</a></li>
    <li><a href="#后外结环跳-loop">后外结环跳 Loop</a></li>
    <li><a href="#阿克塞尔跳-axel">阿克塞尔跳 Axel</a></li>
    <li><a href="#euler">Euler</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>以下内容来自：<a href="https://www.youtube.com/watch?v=HkcAmGCkjtA">https://www.youtube.com/watch?v=HkcAmGCkjtA</a></p>
<h1 id="基本规律">
  基本规律
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e8%a7%84%e5%be%8b">#</a>
</h1>
<blockquote>
<p>Every jump is landed in the same way, so you look at the entrance of the jump to tell them apart.</p>
</blockquote>
<p>所有的跳跃在落地时使用的都是同一方式。所以通过进入跳跃的方式来区分不同的跳跃。</p>
<p>对于右撇子来说，在空中的旋转一般是逆时针的。如果一位运动员在空中的旋转是顺时针的，那么他所有的动作的左右都和其他运动员相反。</p>
<blockquote>
<p>all jumps land on the right back outside edge</p>
</blockquote>
<p>所有的跳跃都在 right back outside edge 落地。</p>
<ul>
<li>right：右脚</li>
<li>back：向后滑行</li>
<li>outside：冰刀外侧</li>
<li>edge：冰刃</li>
</ul>
<p>下面是演示图：</p>
<p><img src="/img/image-20230602152500157.png" alt="" />
<img src="/img/image-20230602152526034.png" alt="" /></p>
<h1 id="两种类型点冰跳结环跳-2-categories-toe-jumps-edge-jumps">
  两种类型：点冰跳，结环跳 (2 categories: toe jumps, edge jumps)
  <a class="anchor" href="#%e4%b8%a4%e7%a7%8d%e7%b1%bb%e5%9e%8b%e7%82%b9%e5%86%b0%e8%b7%b3%e7%bb%93%e7%8e%af%e8%b7%b3-2-categories-toe-jumps-edge-jumps">#</a>
</h1>
<p>Toe jumps: Toe Loop, Flip, Lutz</p>
<p>Edge jumps: Salchow, Loop, Axel</p>
<h2 id="后外点冰跳-toe-loop">
  后外点冰跳 Toe Loop
  <a class="anchor" href="#%e5%90%8e%e5%a4%96%e7%82%b9%e5%86%b0%e8%b7%b3-toe-loop">#</a>
</h2>
<ul>
<li>entered from a <em>turn</em> or as the 2nd/3rd jump in combination（因为只有 turn 或者前面的 jump 结束之后，左脚才会在后面，才可能左脚尖踮地跳起）</li>
<li>strike the ice with the <em>left</em> toe pick</li>
<li>In high-level ladies skating, the toe loop is almost always used as the and/3rd jump in a combo, never on its own except for the VERY few women who can do a Quad Toe Loop</li>
<li>要注意，点冰脚不是起跳脚。因此右脚起跳，右脚落冰。</li>
</ul>
<h2 id="后内点冰跳-flip-loop">
  后内点冰跳 Flip Loop
  <a class="anchor" href="#%e5%90%8e%e5%86%85%e7%82%b9%e5%86%b0%e8%b7%b3-flip-loop">#</a>
</h2>
<ul>
<li>entered from a <em>turn</em></li>
<li>left back <em>inside</em> edge (maybe a shallow inside edge, especially for women)</li>
<li><em>right</em> toe pick strikes the ice</li>
<li>左脚起跳，右脚落冰</li>
</ul>
<h2 id="勾手跳-lutz">
  勾手跳 Lutz
  <a class="anchor" href="#%e5%8b%be%e6%89%8b%e8%b7%b3-lutz">#</a>
</h2>
<ul>
<li>usually entered from a longer, straight backwards <em>glide</em></li>
<li>left back <em>outside</em> edge（因为脚要往外撇一下，看起来像是崴脚了）</li>
<li><em>right</em> toe pick strikes the ice</li>
<li>左脚起跳，右脚落冰</li>
</ul>
<p><img src="/img/image-20230602154003670.png" alt="" />
<img src="/img/image-20230602154041162.png" alt="" /></p>
<h2 id="后内结环跳-salchow">
  后内结环跳 Salchow
  <a class="anchor" href="#%e5%90%8e%e5%86%85%e7%bb%93%e7%8e%af%e8%b7%b3-salchow">#</a>
</h2>
<ul>
<li>entered from a <em>turn</em></li>
<li><em>No</em> toe pick assistance</li>
<li>&ldquo;<em>sweeping</em>&rdquo; motion of blades</li>
<li>Legs form <em>/ \ shape</em></li>
<li>take off from <em>left</em> blade（从左刃起跳）</li>
<li>左脚起跳，右脚落冰</li>
</ul>
<h2 id="后外结环跳-loop">
  后外结环跳 Loop
  <a class="anchor" href="#%e5%90%8e%e5%a4%96%e7%bb%93%e7%8e%af%e8%b7%b3-loop">#</a>
</h2>
<ul>
<li>often entered from a turn</li>
<li>left leg crossed over right leg in X shape</li>
<li>take off from <em>right</em> blade</li>
<li>can also be used as 2nd or 3rd jump in combination</li>
<li>右脚起跳，右脚落冰（所以 Loop 容易和 Toe Loop 弄混）</li>
</ul>
<h2 id="阿克塞尔跳-axel">
  阿克塞尔跳 Axel
  <a class="anchor" href="#%e9%98%bf%e5%85%8b%e5%a1%9e%e5%b0%94%e8%b7%b3-axel">#</a>
</h2>
<ul>
<li>the only jump that takes off <em>forward</em></li>
<li>首先向后滑动，然后看向左侧</li>
<li>and then, left foot steps forward, draw back arms, lift right leg（借力） and jump (take off from the left blade)</li>
<li>because it takes off forward and lands backward, the axel has an extra half rotation (相当于正面起跳，落地时是背面，多出半圈)</li>
<li>左脚起跳，右脚落冰</li>
</ul>
<h2 id="euler">
  Euler
  <a class="anchor" href="#euler">#</a>
</h2>
<p>(pronounced &ldquo;oiler&rdquo;)</p>
<p>(Formerly known as Single Loop or Half Loop)</p>
<p>Skaters can do a 3-jump combination with an Euler as the 2nd jump, and a <em>Salchow</em> or <em>Flip</em> as the 3rd jump</p>
<p>An Euler is a single-revolution jump that takes off from the right back outside edge and lands on the left back inside edge. Then you can do a jump that takes off from the LBI, eight the <em>Salchow</em> or <em>Flip</em>.</p>
<p>因为 Euler 将 RBO 转换为 LBI，因此可以在组合中接左脚（内刃）起跳的跳跃。由于 Lutz 需要助滑，所以基本没有人将其用作第三跳。</p>
<h1 id="经验总结">
  经验总结
  <a class="anchor" href="#%e7%bb%8f%e9%aa%8c%e6%80%bb%e7%bb%93">#</a>
</h1>
<p>由于在实际比赛中，如果不使用慢速设备很难观察到是否点冰，所以除了点冰外，还需要一些别的技巧判断跳跃方式。</p>
<ol>
<li>向前行进过程中跳跃一定是 Axel。并且跳跃前选手左脚上步，右脚会抬起并且有很夸张的借力动作。</li>
<li>（对于选择 counterclockwise loop 的选手）右脚起跳的（如果不好判断转向，那么同一只脚起跳+落地的）一定是 Toe Loop 或者 Loop，因此这两种滑动很难区分。但 Loop 在起跳前双腿交叉呈 X 状。并且由于 T 和 Lo 右脚起跳，所以经常被用作组合里的第二跳。</li>
<li>Euler 跳后一定是 Salchow 或者 Flip。Salchow 起跳前双腿呈八字状。</li>
<li>Lutz 左外刃起跳，因此看起来像是崴了脚。而且 Lutz 需要向后的长助滑。</li>
<li>后外点冰跳(T)/后外结环跳(Lo)，后内点冰跳(F)/后内结环跳(Salchow)均不易区分。</li>
</ol>
<p>最后附上维基百科的速查表格：</p>
<p><img src="/img/image-20230602161525404.png" alt="" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>





 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#后外点冰跳-toe-loop">后外点冰跳 Toe Loop</a></li>
    <li><a href="#后内点冰跳-flip-loop">后内点冰跳 Flip Loop</a></li>
    <li><a href="#勾手跳-lutz">勾手跳 Lutz</a></li>
    <li><a href="#后内结环跳-salchow">后内结环跳 Salchow</a></li>
    <li><a href="#后外结环跳-loop">后外结环跳 Loop</a></li>
    <li><a href="#阿克塞尔跳-axel">阿克塞尔跳 Axel</a></li>
    <li><a href="#euler">Euler</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












