<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="转眼间就到了 2022 年的最后一天了。这一年我进行了很多尝试，有了新的收获和思考。仅从我个人的角度来说，2022 年是完满的一年，年初的一些大致规划都实现了。但 2022 年也有很多遗憾，来者犹可追。
时间线 # 2022.1~2022.5
顺利完成了毕设，第一次感受到了什么是稳扎稳打、循序渐进的科研。 学习了现代西班牙语1，很喜欢 Estrella 老师，亲切随和。课堂发言时总担心出错，她开导我学习语言的目的就是为了交流，会说二外是一件很酷的事情。确实很酷，尤其是世界杯的时候能大概看懂梅西讲话字幕 : ) 学习了经济学原理，第一次从计算机以外的视角看待世界。人性很奇妙。 周日上午在音乐图书馆学习吉他。主要学习和弦和节奏。 最后一门专业限选课：网络原理专题训练。“出来混总是要还的“。 鸿雁训练营的伦巴课：上了4节课，后来因为疫情没法上了。拉丁舞的舞步是基本功，要扭出味道很难。 学生节转到春季学期进行，成为了学生节志愿者。办好一次学生节真的不容易。所有人都辛苦了！ 2022.5~2022.6
北京疫情开始严重，每天在寝室上课、学习。 周日的吉他课被迫转到线上，节奏部分耽误了。 2022.6
毕业季。和亲朋好友在校园里拍了美美的照片，离别的时候看着空空的床铺，很难过。毕业典礼那天太热了，我选择了延期参加，希望明年还能有机会趁着毕业典礼的机会回来看看。 为系毕联活动尽了自己的一份力。我会永远记得这个夏天。 几乎是压着 ddl 申请了中科院开源之夏（ospp）项目，为 Jina AI 社区集成主流的 3D 点云分类网络。成功中选。 给 nsd 提交了校外经济学辅修的修读申请。 2022.7~2022.8
远程科研，继续自己的毕设研究。 完成开源之夏项目。 陪伴家人，买菜做饭，学习钢琴，复习吉他。 7月底和高中同学一起去贵州毕业旅行，累并快乐着。贵阳真的好凉快，物价超值！ 入选研究生新生领航计划。 nsd 校外经济学辅修项目免试录取。 2022.9
家乡疫情开始严重，趁着没有波及到所在地时提前返校。离开家人有些不舍。
研究生开学，导师双选。没什么波澜。
通过了开学的编程能力测试，不用修C/Java语言课了。开心。
赶 ICLR deadline，每天奔波约 40 km，很累，但很有希望。
入选了爱心社项目组。参加每周例会。
开源之夏项目收尾工作。
9 月是北京最美最舒适的日子，那段时间几乎每天穿过丰台往返于大兴和海淀之间，看遍了北京的秋高气爽。也明白了每个北漂的辛苦和不易。
2022.10~2022.11 全年最忙碌的一个半月，忙到爆炸
尝试了新发型。
国庆之后开始赶 CVPR deadline。简单一行字，实际上几座大山压得人喘不过气。
开源之夏项目终审通过。
上课，作业，pre。主动挑大梁。
2022.11
PKUGeekGame v2：历时整整一周，第一次打 CTF。不知道那周怎么过来的，只要睁眼就在解题。不过，体验一次做 hacker 的感觉就好，因为实在是占用休息时间。好在有个不错的结果。 毕设科研项目收尾。 CVPR deadline 结束。 收到了开源社区的实习邀请，但考虑到时间因素还是婉拒了。 北京疫情又开始严重，学校开始封校。 2022.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="2022年终总结" />
<meta property="og:description" content="转眼间就到了 2022 年的最后一天了。这一年我进行了很多尝试，有了新的收获和思考。仅从我个人的角度来说，2022 年是完满的一年，年初的一些大致规划都实现了。但 2022 年也有很多遗憾，来者犹可追。
时间线 # 2022.1~2022.5
顺利完成了毕设，第一次感受到了什么是稳扎稳打、循序渐进的科研。 学习了现代西班牙语1，很喜欢 Estrella 老师，亲切随和。课堂发言时总担心出错，她开导我学习语言的目的就是为了交流，会说二外是一件很酷的事情。确实很酷，尤其是世界杯的时候能大概看懂梅西讲话字幕 : ) 学习了经济学原理，第一次从计算机以外的视角看待世界。人性很奇妙。 周日上午在音乐图书馆学习吉他。主要学习和弦和节奏。 最后一门专业限选课：网络原理专题训练。“出来混总是要还的“。 鸿雁训练营的伦巴课：上了4节课，后来因为疫情没法上了。拉丁舞的舞步是基本功，要扭出味道很难。 学生节转到春季学期进行，成为了学生节志愿者。办好一次学生节真的不容易。所有人都辛苦了！ 2022.5~2022.6
北京疫情开始严重，每天在寝室上课、学习。 周日的吉他课被迫转到线上，节奏部分耽误了。 2022.6
毕业季。和亲朋好友在校园里拍了美美的照片，离别的时候看着空空的床铺，很难过。毕业典礼那天太热了，我选择了延期参加，希望明年还能有机会趁着毕业典礼的机会回来看看。 为系毕联活动尽了自己的一份力。我会永远记得这个夏天。 几乎是压着 ddl 申请了中科院开源之夏（ospp）项目，为 Jina AI 社区集成主流的 3D 点云分类网络。成功中选。 给 nsd 提交了校外经济学辅修的修读申请。 2022.7~2022.8
远程科研，继续自己的毕设研究。 完成开源之夏项目。 陪伴家人，买菜做饭，学习钢琴，复习吉他。 7月底和高中同学一起去贵州毕业旅行，累并快乐着。贵阳真的好凉快，物价超值！ 入选研究生新生领航计划。 nsd 校外经济学辅修项目免试录取。 2022.9
家乡疫情开始严重，趁着没有波及到所在地时提前返校。离开家人有些不舍。
研究生开学，导师双选。没什么波澜。
通过了开学的编程能力测试，不用修C/Java语言课了。开心。
赶 ICLR deadline，每天奔波约 40 km，很累，但很有希望。
入选了爱心社项目组。参加每周例会。
开源之夏项目收尾工作。
9 月是北京最美最舒适的日子，那段时间几乎每天穿过丰台往返于大兴和海淀之间，看遍了北京的秋高气爽。也明白了每个北漂的辛苦和不易。
2022.10~2022.11 全年最忙碌的一个半月，忙到爆炸
尝试了新发型。
国庆之后开始赶 CVPR deadline。简单一行字，实际上几座大山压得人喘不过气。
开源之夏项目终审通过。
上课，作业，pre。主动挑大梁。
2022.11
PKUGeekGame v2：历时整整一周，第一次打 CTF。不知道那周怎么过来的，只要睁眼就在解题。不过，体验一次做 hacker 的感觉就好，因为实在是占用休息时间。好在有个不错的结果。 毕设科研项目收尾。 CVPR deadline 结束。 收到了开源社区的实习邀请，但考虑到时间因素还是婉拒了。 北京疫情又开始严重，学校开始封校。 2022." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elenacliu.github.io/post/2022-12-31-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-31T00:00:00+00:00" />
<title>2022年终总结 | cliu&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.ec590097bd4847831e820a7c2cd140675b5708c9b6967bb22176f61e5ae319bc.js" integrity="sha256-7FkAl71IR4Meggp8LNFAZ1tXCMm2lnuyIXb2HlrjGbw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>cliu&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>2022年终总结</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#时间线">时间线</a></li>
    <li><a href="#关键词">关键词</a></li>
    <li><a href="#展望">展望</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>转眼间就到了 2022 年的最后一天了。这一年我进行了很多尝试，有了新的收获和思考。仅从我个人的角度来说，2022 年是完满的一年，年初的一些大致规划都实现了。但 2022 年也有很多遗憾，来者犹可追。</p>
<h1 id="时间线">
  时间线
  <a class="anchor" href="#%e6%97%b6%e9%97%b4%e7%ba%bf">#</a>
</h1>
<p>2022.1~2022.5</p>
<ul>
<li>顺利完成了毕设，第一次感受到了什么是稳扎稳打、循序渐进的科研。</li>
<li>学习了现代西班牙语1，很喜欢 Estrella 老师，亲切随和。课堂发言时总担心出错，她开导我学习语言的目的就是为了交流，会说二外是一件很酷的事情。确实很酷，尤其是世界杯的时候能大概看懂梅西讲话字幕 : )</li>
<li>学习了经济学原理，第一次从计算机以外的视角看待世界。人性很奇妙。</li>
<li>周日上午在音乐图书馆学习吉他。主要学习和弦和节奏。</li>
<li>最后一门专业限选课：网络原理专题训练。“出来混总是要还的“。</li>
<li>鸿雁训练营的伦巴课：上了4节课，后来因为疫情没法上了。拉丁舞的舞步是基本功，要扭出味道很难。</li>
<li>学生节转到春季学期进行，成为了学生节志愿者。办好一次学生节真的不容易。所有人都辛苦了！</li>
</ul>
<p>2022.5~2022.6</p>
<ul>
<li>北京疫情开始严重，每天在寝室上课、学习。</li>
<li>周日的吉他课被迫转到线上，节奏部分耽误了。</li>
</ul>
<p>2022.6</p>
<ul>
<li>毕业季。和亲朋好友在校园里拍了美美的照片，离别的时候看着空空的床铺，很难过。毕业典礼那天太热了，我选择了延期参加，希望明年还能有机会趁着毕业典礼的机会回来看看。</li>
<li>为系毕联活动尽了自己的一份力。我会永远记得这个夏天。</li>
<li>几乎是压着 ddl 申请了中科院开源之夏（ospp）项目，为 Jina AI 社区集成主流的 3D 点云分类网络。成功中选。</li>
<li>给 nsd 提交了校外经济学辅修的修读申请。</li>
</ul>
<p>2022.7~2022.8</p>
<ul>
<li>远程科研，继续自己的毕设研究。</li>
<li>完成开源之夏项目。</li>
<li>陪伴家人，买菜做饭，学习钢琴，复习吉他。</li>
<li>7月底和高中同学一起去贵州毕业旅行，累并快乐着。贵阳真的好凉快，物价超值！</li>
<li>入选研究生新生领航计划。</li>
<li>nsd 校外经济学辅修项目免试录取。</li>
</ul>
<p>2022.9</p>
<ul>
<li>
<p>家乡疫情开始严重，趁着没有波及到所在地时提前返校。离开家人有些不舍。</p>
</li>
<li>
<p>研究生开学，导师双选。没什么波澜。</p>
</li>
<li>
<p>通过了开学的编程能力测试，不用修C/Java语言课了。开心。</p>
</li>
<li>
<p>赶 ICLR deadline，每天奔波约 40 km，很累，但很有希望。</p>
</li>
<li>
<p>入选了爱心社项目组。参加每周例会。</p>
</li>
<li>
<p>开源之夏项目收尾工作。</p>
</li>
<li>
<p>9 月是北京最美最舒适的日子，那段时间几乎每天穿过丰台往返于大兴和海淀之间，看遍了北京的秋高气爽。也明白了每个北漂的辛苦和不易。</p>
</li>
</ul>
<p>2022.10~2022.11 <strong>全年最忙碌的一个半月</strong>，忙到爆炸</p>
<ul>
<li>
<p>尝试了新发型。</p>
</li>
<li>
<p>国庆之后开始赶 CVPR deadline。简单一行字，实际上几座大山压得人喘不过气。</p>
</li>
<li>
<p>开源之夏项目终审通过。</p>
</li>
<li>
<p>上课，作业，pre。主动挑大梁。</p>
</li>
</ul>
<p>2022.11</p>
<ul>
<li>PKUGeekGame v2：历时整整一周，第一次打 CTF。不知道那周怎么过来的，只要睁眼就在解题。不过，体验一次做 hacker 的感觉就好，因为实在是占用休息时间。好在有个不错的结果。</li>
<li>毕设科研项目收尾。</li>
<li>CVPR deadline 结束。</li>
<li>收到了开源社区的实习邀请，但考虑到时间因素还是婉拒了。</li>
<li>北京疫情又开始严重，学校开始封校。</li>
</ul>
<p>2022.12</p>
<ul>
<li>实习离职。</li>
<li>开始准备各个期末大作业，以及考试。</li>
<li>没能挺进新冠决赛圈，休养了半个多月。</li>
<li>学校彻底解封。希望明年能带家人入校看看。</li>
</ul>
<h1 id="关键词">
  关键词
  <a class="anchor" href="#%e5%85%b3%e9%94%ae%e8%af%8d">#</a>
</h1>
<p>今年主动尝试了很多事，也被动接受了很多事。2022 年的生活让我感触颇多：</p>
<ol>
<li>及时沟通。无论是意见相左还是出现错误时，都需要及时、真诚沟通。沟通比藏着掖着更有效。</li>
<li>果断舍弃。有选择的情况下，果断舍弃你不想要的东西，以免产生长期内耗。</li>
<li>宽容平和。对自己多说：我允许。允许自己和他人犯错，知错能改，善莫大焉。</li>
<li>保持健康。新冠的侵袭让大家意识到，只有自己的免疫力强，才是最强大的。</li>
<li>最后也是最重要的：多陪伴家人。</li>
</ol>
<h1 id="展望">
  展望
  <a class="anchor" href="#%e5%b1%95%e6%9c%9b">#</a>
</h1>
<p>明年的努力目标：</p>
<ol>
<li>找到明确的发展方向。</li>
<li>拿到想要的证。</li>
<li>多为开源社区提交贡献。</li>
<li>继续进行自我修炼和探索。</li>
<li>最后也是最重要的：不在家时，每天和父母视频一次，让他们感受到我的关心；每年除了寒暑假以外，要么抽空回家，要么带家人出去玩。</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>





 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#时间线">时间线</a></li>
    <li><a href="#关键词">关键词</a></li>
    <li><a href="#展望">展望</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












